<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Piedra,Papel,Tijera</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>

    <div class="container">

        <h1>*Piedra, Papel o Tijera*</h1>

        <div id="resultado">

            <img id="imgM" src="img/ppt.png">

            <div id="start-text">

                Elije una opcion para empezar :p

            </div>

            <img id="imgU" src="img/ppt.png">

        </div>  

        <div id="group-btn">

            <button id="piedra" type="button">
                <img src="img/0.png"/>
            </button>

            <button id="papel" type="button">
                <img src="img/1.png"/>
            </button>

            <button id="tijera" type="button">
                <img src="img/2.png"/>
            </button>

        </div>

        <footer>Juego de .:Bruno Gonzalez Climaco:.</footer>

    </div>

    <script src="main.js"></script>

</body>
</html>