body{
    background: rgb(220,169,255);
    background: linear-gradient(90deg, rgba(220,169,255,1) 0%, rgba(184,255,254,1) 50%, rgba(255,182,255,1) 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

footer{
    text-align: center;
    padding: 10px;
}

button{
    background-color: transparent;
    border: 4px solid black;
    margin: 5px;
}

.container {
    max-width: 600px;
    height: 100vh;
    max-height: 745px;
    margin: 0 auto;
    background: rgb(111,117,144);
    background: radial-gradient(circle, rgba(111,117,144,1) 0%, rgba(255,255,255,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 5px solid black;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}

h1{
    font-size: 35px;
    text-align: center;
    padding: 20px;
}

#resultado{
    text-align: center;
}

#resultado img{
    width: 25%;
}

#start-text{
    font-size: 26px;
    padding: 20px;
}

#group-btn{
    display: flex;
    width: 100%;
}

#group-btn > button > img{
    width: 100%;
}